<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankook</title>
</head>
<style>
    .description1, .description2, .description3 {
    margin-top: 0px;
    text-align: center;
    color: white;
    font-size: 30px;
}
        *{
        text-decoration: none;
    }
    .navbar{
        background: rgb(89, 140, 107); font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
h1, h2, p, img{
    margin: 40px;
}
body{
    background-color: rgb(199, 199, 199);
    -webkit-text-fill-color: rgb(0, 0, 0);
}
</style>
<body>
    <nav align="center" class="navbar">
        <div class="navdiv">
            <p class="MAIN"><a href="index.html">tagasi</a></p>
        </div>
    </nav>
    <a href=""><img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2Farchive%2F8cfbcbb2919742682345681d469b7417a73e4dfe" width="300px" height="300px"></a>
    <ol>
        <div>
            <li>
                <h3>Sega Tainas:</h3>
                <p>Kausis sega 1 tass nisujahu, 2 supilusikatäit suhkrut, 2 teelusikatäit küpsetuspulbrit ja näpuotsatäis soola.</p>
            </li>
        </div>
        <div>
            <li>
                <h3>Lisa Märgained:</h3>
                <p>Teises kausis vahusta kokku 1 tass piima ja 1 lahtiklopitud muna. Vala märgained kuiva segu hulka ja sega, kuni saad ühtlase taina.</p>
            </li>
        </div>
        <div>
            <li>
                <h3>Küpseta Pannkooke:</h3>
                <p>Kuumuta mittekleepuval pannil keskmisel kuumusel. Määri pann kergelt võiga või õliga. Vala pannile üks kauasupp tainast iga pannkoogi jaoks. Küpseta, kuni pinnale tekivad mullid, seejärel keeruta pannkook ümber ja küpseta kuldpruuniks mõlemalt poolt.</p>
            </li>
        </div>
        <div>
            <li>
                <h3>Serveeri:</h3>
                <p>Tõsta valmis pannkoogid taldrikule ja nirista peale vahtrasiirupit või oma lemmiklisandeid. Naudi maitsvaid omatehtud pannkooke!</p>
            </li>
        </div>
    </ol>
    
</body>
</html>