<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
</head>
<style>
    .description1, .description2, .description3 {
    margin-top: 0px;
    text-align: center;
    color: white;
    font-size: 30px;
}
        *{
        text-decoration: none;
    }
    .navbar{
        background: rgb(89, 140, 107); font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
h1, h2, p, img{
    margin: 40px;
}
body{
    background-color: rgb(199, 199, 199);
    -webkit-text-fill-color: rgb(0, 0, 0);
}
</style>
<body>
    <body>
        <nav align="center" class="navbar">
            <div class="navdiv">
                <p class="MAIN"><a href="index.html">tagasi</a></p>
            </div>
        </nav>
    <a href=""><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/eac891c2-953f-4541-8071-3164690a88ff/dfx4v7o-5c66a7a2-8eef-42e6-af4d-0b006a55b2c0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VhYzg5MWMyLTk1M2YtNDU0MS04MDcxLTMxNjQ2OTBhODhmZlwvZGZ4NHY3by01YzY2YTdhMi04ZWVmLTQyZTYtYWY0ZC0wYjAwNmE1NWIyYzAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.N2zEuGBl9aO1t6YrbHKG77y3TJYbRci_0KPVVUEYuVY" width="300px" height="300px"></a>
    <ol>
        <div>
            <li>
                <h3>Keeda Nuudlid:</h3>
                <p>Potis keeda 1 liiter vett. Lisa ramen-nuudlid ja keeda vastavalt pakendi juhistele (tavaliselt umbes 3-4 minutit). Kurna ja tõsta kõrvale.</p>
            </li>
        </div>
        <div>
            <li>
                <h3>Valmista Puljong:</h3>
                <p>Eraldi potis sega kokku 0,5 liitrit kanapuljongit või köögiviljapuljongit ja 0,5 liitrit vett. Kuumuta keskmisel kuumusel keemiseni.</p>
            </li>
        </div>
        <div>
            <li>
                <h3>Lisa Maitseaineid:</h3>
                <p>Sega puljongi sisse sojakaste ja seesamiõli. Maitsesta segu oma maitse järgi. Vajadusel võid lisada näpuotsatäis soola.</p>
            </li>
        </div>
        <div>
            <li>
                <h3>Koosta Ramen:</h3>
                <p>Jaga keedetud ramen-nuudlid serveerimisnõudesse. Vala kuuma puljongit nuudlite peale. Lisa viilutatud seened, beebi-spinat ja valitud valguallikas (viilutatud grillitud kana, tofu jne).</p>
            </li>
        </div>
        <div>
            <li>
                <h3>Kaunista ja Serveeri:</h3>
                <p>Lõika keedetud munad pooleks ja aseta need taldrikutesse. Kaunista taldrikutäis viilutatud rohelist sibulat. Serveeri kuumalt ja naudi oma isetehtud rameni!</p>
            </li>
        </div>
    </ol>

</body>
</html>